# apiVersion: v1
# kind: Pod
# metadata:
#   name: busybox-sleep-less
# spec:
#   containers:
#   - name: busybox
#     image: busybox
#     args:
#     - sleep
#     - "1000"

# openstack server create --flavor m1.tiny --image cbe8ec60-7b5e-4bad-b8a5-f51842be8e7f --nic net-id=aa51b9e7-29ac-48c7-9cc5-11928717abbf --security-group bcf80900-b3ea-4e49-8e29-ade65f4f399b provider-instance
# cb1f4df5-b4cb-4790-91c6-6371e5396b39 error
# 25852074-4854-4143-ad9e-b41267e1cc23 active

apiVersion: v1
kind: Pod
metadata:
  name: test1pod
spec:
  nics:
    - uuid: "506ceacd-7395-4afc-9385-3f913a3e0620" # make sure it exist in openstack
  virtualMachine:
    keyPairName: "KeyMy"
    name: provider-instance-test-1
    image: "9405536b-7dbf-48d4-8120-5e2e4cf2bf0a" # make sure it exist openstack
    scheduling:
      securityGroup:
        - name: "7e1736d4-ed68-49a3-84b2-d48b5b4474d8" # make sure it exist openstack
    resources:
      flavorRef: "d1"

# apiVersion: v1
# kind: Pod
# metadata:
#   name: test3pod
# spec:
#   vpc: "fb3b536b-c07a-42f8-97bd-6d279ff07dd3"
#   virtualMachine:
#     keyPairName: "KeyMy"
#     name: provider-test-8
#     image: "0644079b-33f4-4a55-a180-7fa7f2eec8c8"
#     scheduling:
#       securityGroup:
#         - name: "d3bc9641-08ba-4a15-b8af-9e035e4d4ae7"
#     resources:
#       flavorRef: "d1"