apiVersion: "config.io/v1alpha1"
kind: "ControllerManager"
metadata:
  name: "default"
  namespace: "default"
spec:
  controller-manager-id: "UUID1"
  controller-manager-type: "pod"
  controllers: 
    - type: "daemonset"
      workers: 7