apiVersion: "apiextensions.k8s.io/v1beta1"
kind: "CustomResourceDefinition"
metadata:
  name: "controllermanagers.config.io"
spec:
  group: "config.io"
  version: "v1alpha1"
  scope: "Namespaced"
  names:
    plural: "controllermanagers"
    singular: "controllermanager"
    kind: "ControllerManager"
  validation:
    openAPIV3Schema:
      required: ["spec"]
      properties:
        spec:
          properties:
            controller-manager-id:
              type: string
            controller-manager-type:
              type: string
            controllers:
              type: array
              items: 
                type: object
                properties:
                  type:
                    type: string
                  workers:
                    type: integer